CONTENTFUL_SPACE_ID=4doc6mdod1dr
CONTENTFUL_ACCESS_TOKEN=D76zfDGB_0RLR03ImCKgYpzekC8fhnjS__0nTMEGSbQ
CONTENTFUL_PREVIEW_ACCESS_TOKEN=joVeLD7CX8aViYriWi108wcMMarMaB5IsR66F97foVE
CONTENTFUL_MANAGEMENT_TOKEN=your_management_token_here
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# Authentication (optional, for future implementation)
# AUTH_SECRET=your_auth_secret_here
# NEXTAUTH_URL=http://localhost:3000
